# ms-report

./: Dockerfile  build.gradle
src/main/java/ru/fotoochkarik/report/: MsReportApplication.java
src/main/java/ru/fotoochkarik/report/controller/: ReportRestController.java
src/main/java/ru/fotoochkarik/report/data/dto/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/ru/fotoochkarik/report/data/enums/: ExpenseType.java
src/main/java/ru/fotoochkarik/report/data/model/: BaseEntity.java  ExpenseEntity.java  Item.java
src/main/java/ru/fotoochkarik/report/data/repository/: ExpenseRepository.java  ItemRepository.java
src/main/java/ru/fotoochkarik/report/service/: ReportService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 0.0.1-init.sql  changelog.yaml
src/test/java/ru/fotoochkarik/msreport/: MsReportApplicationTests.java
src/test/java/ru/fotoochkarik/report/: BaseTest.java  MsReportApplicationTests.java
src/test/resources/: application-test.yaml
